server {
    listen 80;

    location / {
        root /usr/share/nginx/html/root;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /modules {
        alias /usr/share/nginx/html/modules/;
        autoindex on;
    }
}